FROM datawire/qotm:1.3 as qotm

FROM {AMREG}ambassador-core:{VERSION}

WORKDIR /demo

# Copy in the qotm service from the QoTM image.
COPY --from=qotm /service/qotm/qotm.py .

# check-services.py determines whether or not to actually start all the demo stuff.
COPY check-services.py .

# simple-auth-server.py is the extauth server used for the demo.
COPY simple-auth-server.py .

# probes.sh is a stupid bash implementation of K8s liveness & readiness probes.
COPY probes.sh .

# Finally, we need the demo configuration...
COPY config /etc/ambassador-config

# ...and the entrypoint script that gets everything running.
COPY entrypoint.sh .
RUN chmod 755 entrypoint.sh

ENTRYPOINT [ "./entrypoint.sh" ]
