{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v0"] },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "auth_service": { "type": "string" },
        "path_prefix": { "type": "string" },
        "allowed_headers": { 
            "type": "array",
            "items": { "type": "string" }
        }
    },
    "required": [ "apiVersion", "kind", "name", "auth_service" ],
    "additionalProperties": false
}
