{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v0"] },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "prefix": { "type": "string" },
        "rewrite": { "type": "string" },
        "host_rewrite": { "type": "string" },
        "service": { "type": "string" },
        "method": { "type": "string" },
        "weight": { "type": "integer" },
        "circuit_breaker": { "type": "string" },
        "outlier_detection": { "type": "string" },
        "grpc": { "type": "boolean" },
        "tls": { "type": [ "string", "boolean" ] },
        "modules": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "host": { "type": "string" },
        "headers": { "$ref": "#/definitions/mapStrStr" },
        "envoy_override": { 
            "type": "object"
        }
    },
    "definitions": {
        "mapStrStr": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        }
    },
    "required": [ "apiVersion", "kind", "name", "prefix", "service" ],
    "additionalProperties": false
}
