{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v0"] },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "prefix": { "type": "string" },
        "service": { "type": "string" },

        "auto_host_rewrite": { "type": "boolean" },
        "case_sensitive": { "type": "boolean" },
        "circuit_breaker": { "type": "string" },
        "grpc": { "type": "boolean" },
        "host_redirect": { "type": "string" },
        "host_rewrite": { "type": "string" },
        "method": { "type": "string" },
        "outlier_detection": { "type": "string" },
        "path_redirect": { "type": "string" },
        "priority": { "type": "string" },
        "request_headers_to_add": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "key":  { "type": "string" },
                    "value":  { "type": "string" }
                },
                "required": [ "key", "value" ],
                "additionalProperties": false
            }
        },
        "rewrite": { "type": "string" },
        "timeout_ms": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "use_websocket": { "type": "boolean" },
        "weight": { "type": "integer" },

        "modules": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "host": { "type": "string" },
        "headers": { "$ref": "#/definitions/mapStrStr" },
        "envoy_override": { 
            "type": "object"
        }
    },
    "definitions": {
        "mapStrStr": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        }
    },
    "required": [ "apiVersion", "kind", "name", "prefix", "service" ],
    "additionalProperties": false
}
