{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v0"] },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "prefix": { "type": "string" },
        "prefix_regex": { "type": "boolean" },
        "service": { "type": "string" },

        "add_request_headers": { "$ref": "#/definitions/mapStrStr" },
        "auto_host_rewrite": { "type": "boolean" },
        "case_sensitive": { "type": "boolean" },
        "circuit_breaker": { "type": "string" },
        "cors": {
            "type": "object",
            "properties": {
                "origins":  { "type": "string" },
                "methods": { "type": "string" },
                "headers": { "type": "string" },
                "credentials": { "type": "boolean" },
                "exposed_headers": { "type": "string" },
                "max_age": { "type": "string" }
            },
            "additionalProperties": false
        },
        "grpc": { "type": "boolean" },
        "host_redirect": { "type": "string" },
        "host_rewrite": { "type": "string" },
        "method": { "type": "string" },
        "method_regex": { "type": "boolean" },
        "outlier_detection": { "type": "string" },
        "path_redirect": { "type": "string" },
        "priority": { "type": "string" },
        "precedence": { "type": "integer" },
        "rewrite": { "type": "string" },
        "timeout_ms": { "type": "integer" },
        "tls": { "type": [ "string", "boolean" ] },
        "use_websocket": { "type": "boolean" },
        "weight": { "type": "integer" },

        "modules": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "host": { "type": "string" },
        "host_regex": { "type": "boolean" },
        "headers": { "$ref": "#/definitions/mapStrStr" },
        "regex_headers": { "$ref": "#/definitions/mapStrStr" },
        "envoy_override": { 
            "type": "object"
        }
    },
    "definitions": {
        "mapStrStr": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        }
    },
    "required": [ "apiVersion", "kind", "name", "service", "prefix" ],
    "additionalProperties": false
}
