#!/usr/bin/env bash

set -o errexit
set -o errtrace
set -o nounset
set -o pipefail
shopt -s lastpipe

echo "# Code generated by $0. DO NOT EDIT."
echo

echo 'version: 2'
echo 'updates:'

needs_nl=false

######################################################################
# Go                                                                 #
######################################################################

git ls-files '*go.mod' | while read -r gomod; do
	dir=${gomod%go.mod}
	dir=${dir%/}
	dir=/${dir}

	if $needs_nl; then
		echo
	fi

	cat <<-EOT
	  - package-ecosystem: gomod
	    directory: "${dir}"
	    schedule:
	      interval: daily
	    open-pull-requests-limit: 10
	EOT
	needs_nl=true
done

######################################################################
# Python                                                             #
######################################################################

git ls-files '*requirements.txt' | while read -r reqtxt; do
	dir=${reqtxt%requirements.txt}
	dir=${dir%/}
	dir=/${dir}

	if $needs_nl; then
		echo
	fi
	cat <<-EOT
	  - package-ecosystem: pip
	    directory: "${dir}"
	    schedule:
	      interval: daily
	    open-pull-requests-limit: 10
	EOT
	needs_nl=true
done

######################################################################
# Docker                                                             #
######################################################################

git grep -l '^FROM *[^ $]' '*Dockerfile' | while read -r dockerfile; do
	dir=${dockerfile%Dockerfile}
	dir=${dir%/}
	dir=/${dir}

	if $needs_nl; then
		echo
	fi
	cat <<-EOT
	  - package-ecosystem: docker
	    directory: "${dir}"
	    schedule:
	      interval: daily
	    open-pull-requests-limit: 10
	EOT
	needs_nl=true
done
