<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Ambassador Edge Stack Admin</title>
    
    <!--Admin style definitions-->
    <style>
      body {
          font-family: Source Sans Pro,sans-serif;
          margin-left: 2em;
          margin-right: 2em;
      }
      #all-wrapper {
          width: 80%;
          margin-left: 10%;
      }
      #ambassador-logo {
          background-color: black;
          padding: 5px;
          width: 456px;
          height: 42px;
          margin-bottom: 1em
      }
      div.info-blob {
          border: 1px solid #ede7f3;
          box-shadow: 0 2px 4px rgba(0,0,0,.1);
          padding: 0.5em;
          margin-bottom: 0.6em;
          line-height: 1.3;
      }
      div.info-blob2 {
          border: thin solid grey;
          border-radius: 0.4em;
          padding: 0.5em;
          margin-bottom: 0.6em;
          line-height: 1.3;
      }
      div.info-title {
          font-weight: bold;
          font-size: 120%;
      }
      span.command {
          background-color: #f5f2f0;;
          padding: 3px;
          letter-spacing: .2px;
          font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
          font-size: 90%;
          word-spacing: normal;
          word-break: normal;
          word-wrap: normal;
          hypens: none;
      }
      div.overage-alert {
          border: 3px solid red;
          border-radius: 0.7em;
          padding: 0.5em;
          background-color: #FFe8e8;
      }

      pre {
          margin: 1em;
          padding: .5em;
          background-color: #f5f2f0;;
          letter-spacing: .2px;
          font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
          font-size: 90%;
          word-spacing: normal;
          word-break: normal;
          word-wrap: normal;
          hypens: none;
      }
    </style>
  </head>

  <body>
    <div id="all-wrapper">
      <div id="ambassador-logo">
	<a href="https://www.getambassador.io/">
	  <img src="https://www.getambassador.io/images/ambassador-logo-white.svg" alt="Ambassador Edge Stack" /> 
	</a>
      </div>
      
      <div class="info-blob">
        <div class="info-title">Welcome to Ambassador Edge Stack!</div>
        <p>To login to the admin portal, use: <span class="command" id="login"></span> <button style="margin-left: 1em" onclick="copy_to_clipboard('login')">Copy to Clipboard</button></p>
        <p>If you do not yet have the edgectl executable, download it
          from the getambassador.io
          website: (<a href="https://metriton.datawire.io/downloads/darwin/edgectl">darwin</a>, <a href="https://metriton.datawire.io/downloads/linux/edgectl">linux</a>).
        </p>

        <h2>Darwin</h2>
        <pre id="install-darwin">
sudo curl -fL https://metriton.datawire.io/downloads/darwin/edgectl -o /usr/local/bin/edgectl && \
sudo chmod a+x /usr/local/bin/edgectl</pre>

        <button onclick="copy_to_clipboard('install-darwin')">Copy to Clipboard</button>

        <h2>Linux</h2>
        <pre id="install-linux">
sudo curl -fL https://metriton.datawire.io/downloads/linux/edgectl -o /usr/local/bin/edgectl && \
sudo chmod a+x /usr/local/bin/edgectl</pre>

        <button onclick="copy_to_clipboard('install-linux')">Copy to Clipboard</button>
      </div>
    </div>
  </body>

  <script>
$(()=>{
  $("#login").text("edgectl login " + window.location.host)
})

function copy_to_clipboard(the_id) {
  var copyText = document.getElementById(the_id).innerText;
  const el = document.createElement('textarea');  // Create a <textarea> element
  el.value = copyText;                            // Set its value to the string that you want copied
  el.setAttribute('readonly', '');                // Make it readonly to be tamper-proof
  el.style.position = 'absolute';                 
  el.style.left = '-9999px';                      // Move outside the screen to make it invisible
  document.body.appendChild(el);                  // Append the <textarea> element to the HTML document
  const selected =            
    document.getSelection().rangeCount > 0        // Check if there is any content selected previously
      ? document.getSelection().getRangeAt(0)     // Store selection if found
      : false;                                    // Mark as false to know no selection existed before
  el.select();                                    // Select the <textarea> content
  document.execCommand('copy');                   // Copy - only works as a result of a user action (e.g. click events)
  document.body.removeChild(el);                  // Remove the <textarea> element
  if (selected) {                                 // If a selection existed before copying
    document.getSelection().removeAllRanges();    // Unselect everything on the HTML document
    document.getSelection().addRange(selected);   // Restore the original selection
  }
};
  </script>
</html>
