# AWS
HOST=$(kubectl get service ambassador --output jsonpath='{.status.loadBalancer.ingress[0].hostname}')
PORT=$(kubectl get service ambassador --output jsonpath='{.spec.ports[0].port}')
PROTO=$(if [ "$PORT" = "443" ]; then echo "https"; else echo "http"; fi)
AMBASSADORURL="$PROTO://${HOST}:${PORT}"

# GKE
HOST=$(kubectl get service ambassador --output jsonpath='{.status.loadBalancer.ingress[0].ip}')
PORT=$(kubectl get service ambassador --output jsonpath='{.spec.ports[0].port}')
PROTO=$(if [ "$PORT" = "443" ]; then echo "https"; else echo "http"; fi)
AMBASSADORURL="$PROTO://${HOST}:${PORT}"

# Minikube
AMBASSADORURL=$(minikube service --url ambassador)

