cloud.google.com/go v0.35.1
contrib.go.opencensus.io/exporter/ocagent v0.4.3
github.com/Azure/go-autorest v11.3.2+incompatible
github.com/Masterminds/semver v1.4.2
github.com/Masterminds/sprig v2.17.1+incompatible
github.com/aokoli/goutils v1.1.0
github.com/census-instrumentation/opencensus-proto v0.1.0
github.com/datawire/teleproxy v0.3.16
github.com/davecgh/go-spew v1.1.1
github.com/dgrijalva/jwt-go v3.2.0+incompatible
github.com/die-net/lrucache v0.0.0-20181227122439-19a39ef22a11
github.com/fsnotify/fsnotify v1.4.7
github.com/gobwas/glob v0.2.3
github.com/gogo/protobuf v1.2.0
github.com/golang/protobuf v1.2.0
github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c
github.com/google/gofuzz v0.0.0-20170612174753-24818f796faf
github.com/google/uuid v1.1.0
github.com/googleapis/gnostic v0.2.0
github.com/gophercloud/gophercloud v0.0.0-20190125124242-bb1ef8ce758c
github.com/gorilla/mux v1.6.1
github.com/gregjones/httpcache v0.0.0-20181110185634-c63ab54fda8f
github.com/hashicorp/golang-lru v0.5.0
github.com/huandu/xstrings v1.2.0
github.com/imdario/mergo v0.3.7
github.com/json-iterator/go v1.1.5
github.com/kavu/go_reuseport v1.2.0
github.com/kelseyhightower/envconfig v1.1.0
github.com/lyft/goruntime v0.1.8
github.com/lyft/gostats v0.2.6
github.com/lyft/protoc-gen-validate v0.0.0-20180327221355-cae364899cd8
github.com/mediocregopher/radix.v2 v0.0.0-20180603022615-94360be26253
github.com/mitchellh/mapstructure v1.1.2
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.1
github.com/peterbourgon/diskv v2.0.1+incompatible
github.com/pkg/errors v0.8.1
github.com/satori/go.uuid v1.2.0
github.com/sirupsen/logrus v1.3.0
github.com/spf13/cobra v0.0.3
github.com/spf13/pflag v1.0.3
github.com/urfave/negroni v1.0.0
go.opencensus.io v0.19.0
golang.org/x/crypto v0.0.0-20190123085648-057139ce5d2b
golang.org/x/net v0.0.0-20190213061140-3a22650c66bd
golang.org/x/oauth2 v0.0.0-20190115181402-5dab4167f31c
golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4
golang.org/x/sys v0.0.0-20190124100055-b90733256f2e
golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2
golang.org/x/time v0.0.0-20181108054448-85acf8d2951c
google.golang.org/api v0.1.0
google.golang.org/genproto v0.0.0-20190123001331-8819c946db44
google.golang.org/grpc v1.18.0
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v2 v2.2.2
k8s.io/api v0.0.0-20181221193117-173ce66c1e39
k8s.io/apimachinery v0.0.0-20190119020841-d41becfba9ee
k8s.io/client-go v10.0.0+incompatible
k8s.io/klog v0.1.0
sigs.k8s.io/yaml v1.1.0
