# Copyright 2018 Datawire. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

# All of Ambassador's dependencies and related packages are installed in this Dockerfile.
# The container image produced by this Dockerfile is manually pushed to the registry, which is
# treated as a cached container image for subsequent Ambassador builds.

ARG ENVOY_BASE_IMAGE
FROM $ENVOY_BASE_IMAGE

MAINTAINER Datawire <flynn@datawire.io>

LABEL PROJECT_REPO_URL         = "git@github.com:datawire/ambassador.git" \
      PROJECT_REPO_BROWSER_URL = "https://github.com/datawire/ambassador" \
      DESCRIPTION              = "Ambassador" \
      VENDOR                   = "Datawire" \
      VENDOR_URL               = "https://datawire.io/"

ENV AMBASSADOR_ROOT=/ambassador
WORKDIR ${AMBASSADOR_ROOT}

RUN apk --no-cache add go build-base libffi-dev openssl-dev python3-dev python3 curl && \
    pip3 install -U pip

# Grab kubewatch
RUN wget -q https://s3.amazonaws.com/datawire-static-files/kubewatch/0.3.16/$(go env GOOS)/$(go env GOARCH)/kubewatch
RUN chmod +x kubewatch

# Grab ambex
RUN wget -q https://s3.amazonaws.com/datawire-static-files/ambex/0.1.1/ambex
RUN chmod 755 ambex

COPY releng releng
COPY multi/requirements.txt multi/
COPY ambassador/requirements.txt ambassador/

# Install application dependencies
RUN releng/install-py.sh prd requirements */requirements.txt
