ccess_log_file.flushed_by_timer: 19
access_log_file.reopen_failed: 0
access_log_file.write_buffered: 78
access_log_file.write_completed: 20
access_log_file.write_total_buffered: 263
cluster.cluster_127_0_0_1_8877.bind_errors: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.default.cx_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.default.cx_pool_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.default.rq_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.default.rq_pending_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.default.rq_retry_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.high.cx_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.high.cx_pool_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.high.rq_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.high.rq_pending_open: 0
cluster.cluster_127_0_0_1_8877.circuit_breakers.high.rq_retry_open: 0
cluster.cluster_127_0_0_1_8877.lb_healthy_panic: 0
cluster.cluster_127_0_0_1_8877.lb_local_cluster_not_ok: 0
cluster.cluster_127_0_0_1_8877.lb_recalculate_zone_structures: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_active: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_created: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_fallback: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_fallback_panic: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_removed: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_selected: 0
cluster.cluster_127_0_0_1_8877.lb_zone_cluster_too_small: 0
cluster.cluster_127_0_0_1_8877.lb_zone_no_capacity_left: 0
cluster.cluster_127_0_0_1_8877.lb_zone_number_differs: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_all_directly: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_cross_zone: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_sampled: 0
cluster.cluster_127_0_0_1_8877.max_host_weight: 1
cluster.cluster_127_0_0_1_8877.membership_change: 1
cluster.cluster_127_0_0_1_8877.membership_degraded: 0
cluster.cluster_127_0_0_1_8877.membership_healthy: 1
cluster.cluster_127_0_0_1_8877.membership_total: 1
cluster.cluster_127_0_0_1_8877.original_dst_host_invalid: 0
cluster.cluster_127_0_0_1_8877.retry_or_shadow_abandoned: 0
cluster.cluster_127_0_0_1_8877.update_attempt: 40
cluster.cluster_127_0_0_1_8877.update_empty: 0
cluster.cluster_127_0_0_1_8877.update_failure: 0
cluster.cluster_127_0_0_1_8877.update_no_rebuild: 39
cluster.cluster_127_0_0_1_8877.update_success: 40
cluster.cluster_127_0_0_1_8877.upstream_cx_active: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_close_notify: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_fail: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http1_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http2_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_idle_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_max_requests: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_none_healthy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_protocol_error: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_backed_up_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_drained_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_paused_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_internal_redirect_failed_total: 0
cluster.cluster_127_0_0_1_8877.upstream_internal_redirect_succeeded_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_cancelled: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_completed: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_maintenance_mode: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_failure_eject: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_per_try_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_success: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_rx_reset: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_tx_reset: 0
cluster.cluster_127_0_0_1_8877.version: 0
cluster.xds_cluster.bind_errors: 0
cluster.xds_cluster.circuit_breakers.default.cx_open: 0
cluster.xds_cluster.circuit_breakers.default.cx_pool_open: 0
cluster.xds_cluster.circuit_breakers.default.rq_open: 0
cluster.xds_cluster.circuit_breakers.default.rq_pending_open: 0
cluster.xds_cluster.circuit_breakers.default.rq_retry_open: 0
cluster.xds_cluster.circuit_breakers.high.cx_open: 0
cluster.xds_cluster.circuit_breakers.high.cx_pool_open: 0
cluster.xds_cluster.circuit_breakers.high.rq_open: 0
cluster.xds_cluster.circuit_breakers.high.rq_pending_open: 0
cluster.xds_cluster.circuit_breakers.high.rq_retry_open: 0
cluster.xds_cluster.http2.header_overflow: 0
cluster.xds_cluster.http2.headers_cb_no_stream: 0
cluster.xds_cluster.http2.rx_messaging_error: 0
cluster.xds_cluster.http2.rx_reset: 0
cluster.xds_cluster.http2.too_many_header_frames: 0
cluster.xds_cluster.http2.trailers: 0
cluster.xds_cluster.http2.tx_reset: 0
cluster.xds_cluster.internal.upstream_rq_200: 1
cluster.xds_cluster.internal.upstream_rq_2xx: 1
cluster.xds_cluster.internal.upstream_rq_completed: 1
cluster.xds_cluster.lb_healthy_panic: 0
cluster.xds_cluster.lb_local_cluster_not_ok: 0
cluster.xds_cluster.lb_recalculate_zone_structures: 0
cluster.xds_cluster.lb_subsets_active: 0
cluster.xds_cluster.lb_subsets_created: 0
cluster.xds_cluster.lb_subsets_fallback: 0
cluster.xds_cluster.lb_subsets_fallback_panic: 0
cluster.xds_cluster.lb_subsets_removed: 0
cluster.xds_cluster.lb_subsets_selected: 0
cluster.xds_cluster.lb_zone_cluster_too_small: 0
cluster.xds_cluster.lb_zone_no_capacity_left: 0
cluster.xds_cluster.lb_zone_number_differs: 0
cluster.xds_cluster.lb_zone_routing_all_directly: 0
cluster.xds_cluster.lb_zone_routing_cross_zone: 0
cluster.xds_cluster.lb_zone_routing_sampled: 0
cluster.xds_cluster.max_host_weight: 0
cluster.xds_cluster.membership_change: 1
cluster.xds_cluster.membership_degraded: 0
cluster.xds_cluster.membership_healthy: 1
cluster.xds_cluster.membership_total: 1
cluster.xds_cluster.original_dst_host_invalid: 0
cluster.xds_cluster.retry_or_shadow_abandoned: 0
cluster.xds_cluster.update_attempt: 0
cluster.xds_cluster.update_empty: 0
cluster.xds_cluster.update_failure: 0
cluster.xds_cluster.update_no_rebuild: 0
cluster.xds_cluster.update_success: 0
cluster.xds_cluster.upstream_cx_active: 1
cluster.xds_cluster.upstream_cx_close_notify: 0
cluster.xds_cluster.upstream_cx_connect_attempts_exceeded: 0
cluster.xds_cluster.upstream_cx_connect_fail: 0
cluster.xds_cluster.upstream_cx_connect_timeout: 0
cluster.xds_cluster.upstream_cx_destroy: 0
cluster.xds_cluster.upstream_cx_destroy_local: 0
cluster.xds_cluster.upstream_cx_destroy_local_with_active_rq: 0
cluster.xds_cluster.upstream_cx_destroy_remote: 0
cluster.xds_cluster.upstream_cx_destroy_remote_with_active_rq: 0
cluster.xds_cluster.upstream_cx_destroy_with_active_rq: 0
cluster.xds_cluster.upstream_cx_http1_total: 0
cluster.xds_cluster.upstream_cx_http2_total: 1
cluster.xds_cluster.upstream_cx_idle_timeout: 0
cluster.xds_cluster.upstream_cx_max_requests: 0
cluster.xds_cluster.upstream_cx_none_healthy: 0
cluster.xds_cluster.upstream_cx_overflow: 0
cluster.xds_cluster.upstream_cx_protocol_error: 0
cluster.xds_cluster.upstream_cx_rx_bytes_buffered: 30
cluster.xds_cluster.upstream_cx_rx_bytes_total: 2138
cluster.xds_cluster.upstream_cx_total: 1
cluster.xds_cluster.upstream_cx_tx_bytes_buffered: 0
cluster.xds_cluster.upstream_cx_tx_bytes_total: 913
cluster.xds_cluster.upstream_flow_control_backed_up_total: 0
cluster.xds_cluster.upstream_flow_control_drained_total: 0
cluster.xds_cluster.upstream_flow_control_paused_reading_total: 0
cluster.xds_cluster.upstream_flow_control_resumed_reading_total: 0
cluster.xds_cluster.upstream_internal_redirect_failed_total: 0
cluster.xds_cluster.upstream_internal_redirect_succeeded_total: 0
cluster.xds_cluster.upstream_rq_200: 1
cluster.xds_cluster.upstream_rq_2xx: 1
cluster.xds_cluster.upstream_rq_active: 1
cluster.xds_cluster.upstream_rq_cancelled: 0
cluster.xds_cluster.upstream_rq_completed: 1
cluster.xds_cluster.upstream_rq_maintenance_mode: 0
cluster.xds_cluster.upstream_rq_pending_active: 0
cluster.xds_cluster.upstream_rq_pending_failure_eject: 0
cluster.xds_cluster.upstream_rq_pending_overflow: 0
cluster.xds_cluster.upstream_rq_pending_total: 1
cluster.xds_cluster.upstream_rq_per_try_timeout: 0
cluster.xds_cluster.upstream_rq_retry: 0
cluster.xds_cluster.upstream_rq_retry_overflow: 0
cluster.xds_cluster.upstream_rq_retry_success: 0
cluster.xds_cluster.upstream_rq_rx_reset: 0
cluster.xds_cluster.upstream_rq_timeout: 0
cluster.xds_cluster.upstream_rq_total: 1
cluster.xds_cluster.upstream_rq_tx_reset: 0
cluster.xds_cluster.version: 0
cluster_manager.active_clusters: 2
cluster_manager.cds.update_attempt: 2
cluster_manager.cds.update_failure: 0
cluster_manager.cds.update_rejected: 0
cluster_manager.cds.update_success: 1
cluster_manager.cds.version: 9194640092791331756
cluster_manager.cluster_added: 2
cluster_manager.cluster_modified: 0
cluster_manager.cluster_removed: 0
cluster_manager.cluster_updated: 0
cluster_manager.cluster_updated_via_merge: 0
cluster_manager.update_merge_cancelled: 0
cluster_manager.update_out_of_merge_window: 0
cluster_manager.warming_clusters: 0
control_plane.connected_state: 1
control_plane.pending_requests: 0
control_plane.rate_limit_enforced: 0
http.admin.downstream_cx_active: 1
http.admin.downstream_cx_delayed_close_timeout: 0
http.admin.downstream_cx_destroy: 78
http.admin.downstream_cx_destroy_active_rq: 0
http.admin.downstream_cx_destroy_local: 0
http.admin.downstream_cx_destroy_local_active_rq: 0
http.admin.downstream_cx_destroy_remote: 78
http.admin.downstream_cx_destroy_remote_active_rq: 0
http.admin.downstream_cx_drain_close: 0
http.admin.downstream_cx_http1_active: 1
http.admin.downstream_cx_http1_total: 79
http.admin.downstream_cx_http2_active: 0
http.admin.downstream_cx_http2_total: 0
http.admin.downstream_cx_idle_timeout: 0
http.admin.downstream_cx_overload_disable_keepalive: 0
http.admin.downstream_cx_protocol_error: 0
http.admin.downstream_cx_rx_bytes_buffered: 83
http.admin.downstream_cx_rx_bytes_total: 12641
http.admin.downstream_cx_ssl_active: 0
http.admin.downstream_cx_ssl_total: 0
http.admin.downstream_cx_total: 79
http.admin.downstream_cx_tx_bytes_buffered: 0
http.admin.downstream_cx_tx_bytes_total: 778499
http.admin.downstream_cx_upgrades_active: 0
http.admin.downstream_cx_upgrades_total: 0
http.admin.downstream_flow_control_paused_reading_total: 0
http.admin.downstream_flow_control_resumed_reading_total: 0
http.admin.downstream_rq_1xx: 0
http.admin.downstream_rq_2xx: 78
http.admin.downstream_rq_3xx: 0
http.admin.downstream_rq_4xx: 0
http.admin.downstream_rq_5xx: 0
http.admin.downstream_rq_active: 1
http.admin.downstream_rq_completed: 78
http.admin.downstream_rq_http1_total: 79
http.admin.downstream_rq_http2_total: 0
http.admin.downstream_rq_idle_timeout: 0
http.admin.downstream_rq_non_relative_path: 0
http.admin.downstream_rq_overload_close: 0
http.admin.downstream_rq_response_before_rq_complete: 0
http.admin.downstream_rq_rx_reset: 0
http.admin.downstream_rq_timeout: 0
http.admin.downstream_rq_too_large: 0
http.admin.downstream_rq_total: 79
http.admin.downstream_rq_tx_reset: 0
http.admin.downstream_rq_ws_on_non_ws_route: 0
http.admin.rs_too_large: 0
http.async-client.no_cluster: 0
http.async-client.no_route: 0
http.async-client.rq_direct_response: 0
http.async-client.rq_redirect: 0
http.async-client.rq_reset_after_downstream_response_started: 0
http.async-client.rq_total: 1
http.ingress_http.cors.origin_invalid: 0
http.ingress_http.cors.origin_valid: 0
http.ingress_http.downstream_cx_active: 0
http.ingress_http.downstream_cx_delayed_close_timeout: 0
http.ingress_http.downstream_cx_destroy: 0
http.ingress_http.downstream_cx_destroy_active_rq: 0
http.ingress_http.downstream_cx_destroy_local: 0
http.ingress_http.downstream_cx_destroy_local_active_rq: 0
http.ingress_http.downstream_cx_destroy_remote: 0
http.ingress_http.downstream_cx_destroy_remote_active_rq: 0
http.ingress_http.downstream_cx_drain_close: 0
http.ingress_http.downstream_cx_http1_active: 0
http.ingress_http.downstream_cx_http1_total: 0
http.ingress_http.downstream_cx_http2_active: 0
http.ingress_http.downstream_cx_http2_total: 0
http.ingress_http.downstream_cx_idle_timeout: 0
http.ingress_http.downstream_cx_overload_disable_keepalive: 0
http.ingress_http.downstream_cx_protocol_error: 0
http.ingress_http.downstream_cx_rx_bytes_buffered: 0
http.ingress_http.downstream_cx_rx_bytes_total: 0
http.ingress_http.downstream_cx_ssl_active: 0
http.ingress_http.downstream_cx_ssl_total: 0
http.ingress_http.downstream_cx_total: 0
http.ingress_http.downstream_cx_tx_bytes_buffered: 0
http.ingress_http.downstream_cx_tx_bytes_total: 0
http.ingress_http.downstream_cx_upgrades_active: 0
http.ingress_http.downstream_cx_upgrades_total: 0
http.ingress_http.downstream_flow_control_paused_reading_total: 0
http.ingress_http.downstream_flow_control_resumed_reading_total: 0
http.ingress_http.downstream_rq_1xx: 0
http.ingress_http.downstream_rq_2xx: 0
http.ingress_http.downstream_rq_3xx: 0
http.ingress_http.downstream_rq_4xx: 0
http.ingress_http.downstream_rq_5xx: 0
http.ingress_http.downstream_rq_active: 0
http.ingress_http.downstream_rq_completed: 0
http.ingress_http.downstream_rq_http1_total: 0
http.ingress_http.downstream_rq_http2_total: 0
http.ingress_http.downstream_rq_idle_timeout: 0
http.ingress_http.downstream_rq_non_relative_path: 0
http.ingress_http.downstream_rq_overload_close: 0
http.ingress_http.downstream_rq_response_before_rq_complete: 0
http.ingress_http.downstream_rq_rx_reset: 0
http.ingress_http.downstream_rq_timeout: 0
http.ingress_http.downstream_rq_too_large: 0
http.ingress_http.downstream_rq_total: 0
http.ingress_http.downstream_rq_tx_reset: 0
http.ingress_http.downstream_rq_ws_on_non_ws_route: 0
http.ingress_http.no_cluster: 0
http.ingress_http.no_route: 0
http.ingress_http.rq_direct_response: 0
http.ingress_http.rq_redirect: 0
http.ingress_http.rq_reset_after_downstream_response_started: 0
http.ingress_http.rq_total: 0
http.ingress_http.rs_too_large: 0
http.ingress_http.tracing.client_enabled: 0
http.ingress_http.tracing.health_check: 0
http.ingress_http.tracing.not_traceable: 0
http.ingress_http.tracing.random_sampling: 0
http.ingress_http.tracing.service_forced: 0
listener.0.0.0.0_8080.downstream_cx_active: 0
listener.0.0.0.0_8080.downstream_cx_destroy: 0
listener.0.0.0.0_8080.downstream_cx_total: 0
listener.0.0.0.0_8080.downstream_pre_cx_active: 0
listener.0.0.0.0_8080.downstream_pre_cx_timeout: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_1xx: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_2xx: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_3xx: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_4xx: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_5xx: 0
listener.0.0.0.0_8080.http.ingress_http.downstream_rq_completed: 0
listener.0.0.0.0_8080.no_filter_chain_match: 0
listener.admin.downstream_cx_active: 1
listener.admin.downstream_cx_destroy: 78
listener.admin.downstream_cx_total: 79
listener.admin.downstream_pre_cx_active: 0
listener.admin.downstream_pre_cx_timeout: 0
listener.admin.http.admin.downstream_rq_1xx: 0
listener.admin.http.admin.downstream_rq_2xx: 78
listener.admin.http.admin.downstream_rq_3xx: 0
listener.admin.http.admin.downstream_rq_4xx: 0
listener.admin.http.admin.downstream_rq_5xx: 0
listener.admin.http.admin.downstream_rq_completed: 78
listener.admin.no_filter_chain_match: 0
listener_manager.lds.update_attempt: 2
listener_manager.lds.update_failure: 0
listener_manager.lds.update_rejected: 0
listener_manager.lds.update_success: 1
listener_manager.lds.version: 9194640092791331756
listener_manager.listener_added: 1
listener_manager.listener_create_failure: 0
listener_manager.listener_create_success: 4
listener_manager.listener_modified: 0
listener_manager.listener_removed: 0
listener_manager.total_listeners_active: 1
listener_manager.total_listeners_draining: 0
listener_manager.total_listeners_warming: 0
runtime.admin_overrides_active: 0
runtime.deprecated_feature_use: 296
runtime.load_error: 0
runtime.load_success: 0
runtime.num_keys: 0
runtime.override_dir_exists: 0
runtime.override_dir_not_exists: 0
server.concurrency: 4
server.days_until_first_cert_expiring: 2147483647
server.debug_assertion_failures: 0
server.hot_restart_epoch: 0
server.live: 1
server.memory_allocated: 3971816
server.memory_heap_size: 5242880
server.parent_connections: 0
server.total_connections: 0
server.uptime: 196
server.version: 10781914
server.watchdog_mega_miss: 0
server.watchdog_miss: 0
stats.overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_ms: No recorded values
cluster.cluster_127_0_0_1_8877.upstream_cx_length_ms: No recorded values
cluster.xds_cluster.upstream_cx_connect_ms: P0(nan,1) P25(nan,1.025) P50(nan,1.05) P75(nan,1.075) P90(nan,1.09) P95(nan,1.095) P99(nan,1.099) P99.5(nan,1.0995) P99.9(nan,1.0999) P100(nan,1.1)
cluster.xds_cluster.upstream_cx_length_ms: No recorded values
http.admin.downstream_cx_length_ms: P0(1,1) P25(1.05,1.05132) P50(1.1,2.03333) P75(3.05,3.0473) P90(3.08,3.07892) P95(3.09,3.08946) P99(3.098,3.09789) P99.5(3.099,3.09895) P99.9(3.0998,3.09979) P100(3.1,3.1)
http.admin.downstream_rq_time: P0(0,0) P25(0,0) P50(0,0) P75(2.05,2.05) P90(2.08,2.08) P95(2.09,2.09) P99(2.098,2.098) P99.5(2.099,2.099) P99.9(2.0998,2.0998) P100(2.1,2.1)
http.ingress_http.downstream_cx_length_ms: No recorded values
http.ingress_http.downstream_rq_time: No recorded values
listener.0.0.0.0_8080.downstream_cx_length_ms: No recorded values
listener.admin.downstream_cx_length_ms: P0(1,1) P25(1.05,1.05132) P50(1.1,2.02) P75(3.05,3.04429) P90(3.08,3.07771) P95(3.09,3.08886) P99(3.098,3.09777) P99.5(3.099,3.09889) P99.9(3.0998,3.09978) P100(3.1,3.1)
