{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",
    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v1"] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        "auth_service": { "type": "string" },
        "path_prefix": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "proto": {
            "oneOf" : [
                { "enum": [ "http" ] },
                { "enum": [ "grpc" ] }
            ]
        },
        "timeout_ms": { "type": "integer" },
        "allowed_request_headers": {
            "type": "array",
            "items": { "type": "string" }
        },
        "allowed_authorization_headers": {
            "type": "array",
            "items": { "type": "string" }
        },
        "allow_request_body": { "type": "boolean" },
        "add_linkerd_headers": { "type": "boolean" },
        "include_body": {
            "type": "object",
            "properties": {
                "max_bytes": { "type": "integer" },
                "allow_partial": { "type": "boolean" }
            },
            "required": [ "max_bytes", "allow_partial" ],
            "additionalProperties": false
        },
        "status_on_error": { 
            "type": "object",
            "properties": {
                "code": { "type": "integer" }
            }
        },
        "failure_mode_allow": { "type": "boolean" },
        "retry_policy": {
            "type": "object",
            "properties": {
                "retry_on":  {
                    "type": "string",
                    "enum": ["5xx", "gateway-error", "connect-failure", "retriable-4xx", "refused-stream", "retriable-status-codes"]
                },
                "num_retries": { "type": "integer" },
                "per_try_timeout": { "type": "string" }
            },
            "additionalProperties": false
        }
    },
    "required": [ "apiVersion", "kind", "name", "auth_service" ],
    "additionalProperties": false
}
