{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",
    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v1"] },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        "proto": { 
            "oneOf" : [
                { "enum": [ "http" ] },
                { "enum": [ "grpc" ] }
            ]
        },
        "allow_request_body": { "type": "boolean" },
        "auth_service": { "type": "string" },
        "timeout_ms": { "type": "integer" },
        "path_prefix": { "type": "string" },  
        "allowed_request_headers": {
            "type": "array",
            "items": { "type": "string" }
        },
        "allowed_authorization_headers": {
            "type": "array",
            "items": { "type": "string" }
        }
    },
    "required": [ "apiVersion", "kind", "name", "auth_service", "proto" ],
    "additionalProperties": false
}
