{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": ["ambassador/v1"] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        
        "service": { "type": "string" },
        "timeout_ms": { "type": "integer" },
        "domain": { "type": "string" }
    },
    "required": [ "apiVersion", "kind", "name", "service" ],
    "additionalProperties": false
}
