.QS-grid {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas:
  "os sidebar1"
  "k8 sidebar2"
  "helm sidebar3"
  "manual0 manual"
  "main main";
  grid-gap: 15px;
  margin-left: -125px;
  margin-bottom: -30px;
  align-items: start;
  cursor: default;
  overflow: hidden;
}
a#QS-moreInstallOptions {
  color: darkgrey;
  text-decoration: underline;
}
a#QS-moreInstallOptions:hover {
  text-decoration: none;
}
.QS-main {
  grid-area: main;
  padding: 5px;
  margin-left: 60px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  cursor: default;
}
#QS-mainTextSmall {
  color:black;
  font-size: 1.2em;
  line-height: 1.1em;
}
#QS-mainTextSmall li {
  margin-bottom: 0.3em;
}
p.bulletText {
  font-size: 1.2em;
}
#QS-showMac, #QS-showLinux, #QS-showWindows {
  display: none;
}
#QS-showMacAside1, #QS-showLinuxAside1, #QS-showWindowsAside1 {
  display: none;
}
.QS-aside {
  border: 0.1em solid #8e77ff;
  background: rgba(95,62,255,.05);
  border-radius: 7px;
  height: auto;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  display: block;
  z-index: 2;
}
#QS-asideBullets {
  list-style-type: square;
  display: visible;
  margin-bottom: 5px;
}
li.QS-asideNoBullets {
  list-style-type: none;
  font-size: .85em;
}
.QS-os {
  grid-area: os;
  font-size: .9em;
  font-weight: 600;
  width: auto;
  font-style: italic;
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  margin-bottom: -10px;
  z-index: 2;
  display: flex;
}
.QS-OStype {
  font-size: 1.5em;
  font-weight: 600;
  font-style: italic;
  width: auto;
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  z-index: 2;
}
.QS-osLogo {
  width: 30px;
  margin: 0 0 -4px 4px;
}
.QS-aside1 {
  grid-area: sidebar1;
  padding-bottom: 5px;
  overflow: hidden;
}
.QS-k8 {
  grid-area: k8;
}
.QS-aside2 {
  grid-area: sidebar2;
  overflow: hidden;
}
.QS-helm {
  grid-area: helm;
}
.QS-aside3 {
  grid-area: sidebar3;
  overflow: hidden;
}
details summary { list-style-type: none; }
summary::-webkit-details-marker {display: none; }
details summary::before { content:"►"; font-size: .5em;}
details[open] summary::before { content:"▼" }

summary#helmVersions {
  font-size: .7em;
}
.QS-codeblockInstall {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 13px;
  font-weight: 300;
  padding: 5px 5px;
  margin: 0.5em 0.5em;
  margin-top: 5px;
  background-color: white;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  letter-spacing: 0.2px;
  overflow: hidden;
  display: flex;
}
.QSAside1-codeblockInstall {
  height: 20px;
}
.QS-asideText {
  font-weight: 600;
  font-size: 22px;
  width: 100%;
}
.QS-copyButton {
  display: contents;
}
.QS-copyButton .styles-module--CopyButton--3-6vF {
  background: white;
  border-radius: 5px;
  border: thin solid gray;
  font-size: 90%;
}
.QS-token-function {
  color: #FF4329;
}
.QS-windowsDownloadButton {
  color: black;
}
#QS-fullManual {
  grid-area: manual;
  display: flex;
  font-size: 1.2em;
  font-weight: 600;
}
#QS-fullManual a{
  color: darkgrey;
  text-decoration: underline;
  padding-bottom: 10px;
}
#QS-fullManual:hover a {
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
  .QS-osLogo {
    display: none;
  }
}
@media screen and (max-width: 995px) {
  .QS-osLogo {
    display: inline;
  }
  .QS-grid {
    margin-left: 10px;
  }
}
@media screen and (max-width: 900px) {
  .QS-grid {
    width: 100%;
    margin-left: -20px;
  }
}
@media screen and (max-width: 380px) {
  .QS-asideText {
    font-size: 90%;
  }
  .QS-osLogo, .QS-helm, .QS-k8 {
    width: 70%;
  }
  .QS-codeblockInstall {
    font-size: 50%;
  }
  #k8Code {
    font-size: 90%;
  }
  .QS-aside {
    margin-left: -10px;
    padding: 5px 10px 0px;
  }
}