{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",
    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v2" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        "auth_service": { "type": "string" },
        "path_prefix": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "proto": {
            "oneOf" : [
                { "enum": [ "http" ] },
                { "enum": [ "grpc" ] }
            ]
        },
        "timeout_ms": { "type": "integer" },
        "allowed_request_headers": {
            "type": "array",
            "items": { "type": "string" }
        },
        "allowed_authorization_headers": {
            "type": "array",
            "items": { "type": "string" }
        },
        "add_auth_headers": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "allow_request_body": { "type": "boolean" },
        "add_linkerd_headers": { "type": "boolean" },
        "include_body": {
            "type": "object",
            "properties": {
                "max_bytes": { "type": "integer" },
                "allow_partial": { "type": "boolean" }
            },
            "required": [ "max_bytes", "allow_partial" ],
            "additionalProperties": false
        },
        "status_on_error": {
            "type": "object",
            "properties": {
                "code": { "type": "integer" }
            }
        },
        "failure_mode_allow": { "type": "boolean" },
        "protocol_version": {
            "type": "string",
            "enum": [ "v2", "v3" ]
        },
        "stats_name": { "type": "string" }
    },
    "required": [ "apiVersion", "kind", "name", "auth_service" ],
    "additionalProperties": false
}
