{
    "id": "https://getambassador.io/schemas/devportal.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name"
    ],
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v2"
            ]
        },
        "content": {
            "type": "object",
            "properties": {
                "branch": {
                    "type": "string"
                },
                "dir": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "additionalProperties": false
        },
        "preserve_servers": { "type": "boolean" },
        "default": {
            "type": "boolean"
        },
        "docs": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "service": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    }
                },
                "additionalProperties": false
            },
            "additionalProperties": false
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "selector": {
            "type": "object",
            "properties": {
                "matchLabels": {
                    "type": "object",
                    "additionalProperties": {
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "object"
                            }
                        ]
                    }
                },
                "matchNamespaces": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
