{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "https://getambassador.io/schemas/devportal.json",
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v2"
            ]
        },
        "content": {
            "additionalProperties": false,
            "properties": {
                "branch": {
                    "type": "string"
                },
                "dir": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "default": {
            "type": "boolean"
        },
        "docs": {
            "additionalProperties": false,
            "items": {
                "additionalProperties": false,
                "properties": {
                    "service": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "additionalProperties": {
                "type": [
                    "string",
                    "boolean"
                ]
            },
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "selector": {
            "additionalProperties": false,
            "properties": {
                "matchLabels": {
                    "additionalProperties": {
                        "type": [
                            "string",
                            "object"
                        ]
                    },
                    "type": "object"
                },
                "matchNamespaces": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name"
    ],
    "type": "object"
}
