{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/devportal.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v2" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        "default": { "type": "boolean" },
        "preserve_servers": { "type": "boolean" },
        "docs": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "url": { "type": "string" },
                    "service": { "type": "string" }
                },
                "additionalProperties": false
            },
            "additionalProperties": false
        },
        "content": {
            "type": "object",
            "properties": {
                "url": { "type": "string" },
                "branch": { "type": "string" },
                "dir": { "type": "string" }
            },
            "additionalProperties": false
        },
        "selector": {
            "type": "object",
            "properties": {
                "matchNamespaces": { "type": "array", "items": { "type": "string" } },
                "matchLabels": {
                    "type": "object",
                    "additionalProperties": { "type": [ "string", "object" ] }
                }
            },
            "additionalProperties": false
        }
    },
    "required": [ "apiVersion", "kind", "name" ],
    "additionalProperties": false
}
