{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/logservice.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v2" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },

        "service": { "type": "string" },
        "driver": { "enum": ["tcp", "http"] },
        "driver_config": {
          "type": "object",
          "properties": {
            "additional_log_headers": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "header_name": { "type": "string" },
                  "during_request": { "type": "boolean" },
                  "during_response": { "type": "boolean" },
                  "during_trailer": { "type": "boolean" }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "flush_interval_time": { "type": "integer" },
        "flush_interval_byte_size": { "type": "integer" },
        "grpc": { "type": "boolean" },
        "stats_name": { "type": "string" }
    },
    "required": [ "apiVersion", "kind", "name" ],
    "additionalProperties": false
}
