{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",
    "type": "object",
    "properties": {
        "apiVersion": {
            "enum": [
                "getambassador.io/v2"
            ]
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "ambassador_id": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ],
            "items": {
                "type": "string"
            }
        },
        "prefix": {
            "type": "string"
        },
        "prefix_regex": {
            "type": "boolean"
        },
        "prefix_exact": {
            "type": "boolean"
        },
        "service": {
            "type": "string"
        },
        "add_request_headers": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    },
                    {
                        "type": "object"
                    }
                ]
            }
        },
        "add_response_headers": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    },
                    {
                        "type": "object"
                    }
                ]
            }
        },
        "add_linkerd_headers": {
            "type": "boolean"
        },
        "auto_host_rewrite": {
            "type": "boolean"
        },
        "case_sensitive": {
            "type": "boolean"
        },
        "enable_ipv4": {
            "type": "boolean"
        },
        "enable_ipv6": {
            "type": "boolean"
        },
        "circuit_breakers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "priority": {
                        "type": "string",
                        "enum": [
                            "default",
                            "high"
                        ]
                    },
                    "max_connections": {
                        "type": "integer"
                    },
                    "max_pending_requests": {
                        "type": "integer"
                    },
                    "max_requests": {
                        "type": "integer"
                    },
                    "max_retries": {
                        "type": "integer"
                    }
                }
            }
        },
        "cors": {
            "type": "object",
            "properties": {
                "origins": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array"
                        }
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "methods": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array"
                        }
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "headers": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array"
                        }
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "credentials": {
                    "type": "boolean"
                },
                "exposed_headers": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array"
                        }
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "max_age": {
                    "type": "string"
                }
            }
        },
        "retry_policy": {
            "type": "object",
            "properties": {
                "retry_on": {
                    "type": "string",
                    "enum": [
                        "5xx",
                        "gateway-error",
                        "connect-failure",
                        "retriable-4xx",
                        "refused-stream",
                        "retriable-status-codes"
                    ]
                },
                "num_retries": {
                    "type": "integer"
                },
                "per_try_timeout": {
                    "type": "string"
                }
            }
        },
        "grpc": {
            "type": "boolean"
        },
        "host_redirect": {
            "type": "boolean"
        },
        "host_rewrite": {
            "type": "string"
        },
        "method": {
            "type": "string"
        },
        "method_regex": {
            "type": "boolean"
        },
        "outlier_detection": {
            "type": "string"
        },
        "path_redirect": {
            "type": "string"
        },
        "priority": {
            "type": "string"
        },
        "precedence": {
            "type": "integer"
        },
        "cluster_tag": {
            "type": "string"
        },
        "remove_request_headers": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ],
            "items": {
                "type": "string"
            }
        },
        "remove_response_headers": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ],
            "items": {
                "type": "string"
            }
        },
        "resolver": {
            "type": "string"
        },
        "rewrite": {
            "type": "string"
        },
        "regex_rewrite": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "shadow": {
            "type": "boolean"
        },
        "connect_timeout_ms": {
            "type": "integer"
        },
        "cluster_idle_timeout_ms": {
            "type": "integer"
        },
        "timeout_ms": {
            "type": "integer"
        },
        "idle_timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "use_websocket": {
            "type": "boolean"
        },
        "weight": {
            "type": "integer"
        },
        "bypass_auth": {
            "type": "boolean"
        },
        "modules": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "host": {
            "type": "string"
        },
        "host_regex": {
            "type": "boolean"
        },
        "headers": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "regex_headers": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "labels": {
            "type": "object"
        },
        "envoy_override": {
            "type": "object"
        },
        "load_balancer": {
            "type": "object",
            "properties": {
                "policy": {
                    "type": "string",
                    "enum": [
                        "round_robin",
                        "ring_hash",
                        "maglev",
                        "least_request"
                    ]
                },
                "cookie": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "path": {
                            "type": "string"
                        },
                        "ttl": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "name"
                    ]
                },
                "header": {
                    "type": "string"
                },
                "source_ip": {
                    "type": "boolean"
                }
            },
            "required": [
                "policy"
            ]
        },
        "query_parameters": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "regex_query_parameters": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "service",
        "prefix"
    ],
    "additionalProperties": false
}
