{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v2" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },

        "service": { "type": "string" },
        "timeout_ms": { "type": "integer" },
        "domain": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "protocol_version": {
            "type": "string",
            "enum": [ "v2", "v3" ]
        },
        "stats_name": { "type": "string" }
    },
    "required": [ "apiVersion", "kind", "name", "service" ],
    "additionalProperties": false
}
