{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "https://getambassador.io/schemas/mapping.json",
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v2"
            ]
        },
        "domain": {
            "type": "string"
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "additionalProperties": {
                "type": [
                    "string",
                    "boolean"
                ]
            },
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "protocol_version": {
            "enum": [
                "v2",
                "v3"
            ],
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "type": [
                "string",
                "boolean"
            ]
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "service"
    ],
    "type": "object"
}
