{
    "id": "https://getambassador.io/schemas/tlscontext.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name"
    ],
    "properties": {
        "alpn_protocols": {
            "type": "string"
        },
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v2"
            ]
        },
        "ca_secret": {
            "type": "string"
        },
        "cacert_chain_file": {
            "type": "string"
        },
        "cert_chain_file": {
            "type": "string"
        },
        "cert_required": {
            "type": "boolean"
        },
        "cipher_suites": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ecdh_curves": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "generation": {
            "type": "integer"
        },
        "hosts": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "kind": {
            "type": "string"
        },
        "max_tls_version": {
            "enum": [
                "v1.0",
                "v1.1",
                "v1.2",
                "v1.3"
            ]
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "min_tls_version": {
            "enum": [
                "v1.0",
                "v1.1",
                "v1.2",
                "v1.3"
            ]
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "private_key_file": {
            "type": "string"
        },
        "redirect_cleartext_from": {
            "type": "integer"
        },
        "secret": {
            "type": "string"
        },
        "secret_namespacing": {
            "type": "boolean"
        },
        "sni": {
            "type": "string"
        }
    },
    "additionalProperties": false
}
