{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/tracing.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v2" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "oneOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        
        "driver": { "enum": ["lightstep", "zipkin", "datadog"] },
        "service": { "type": "string" },
        "config": {
            "type": "object",
            "properties": {
                "access_token_file": { "type": "string" },
                "collector_cluster": { "type": "string" },
                "collector_endpoint": { "type": "string" },
                "trace_id_128bit": { "type": "boolean" },
                "shared_span_context": { "type": "boolean" },
                "service_name": { "type": "string" }
            }
        },
        "sampling": {
            "type": "object",
            "properties": {
                "client": { "type": "integer" },
                "random": { "type": "integer" },
                "overall": { "type": "integer" }
            }
        },
        "tag_headers": {
            "type": "array",
            "items": { "type": "string" }
        }
    },
    "required": [ "apiVersion", "kind", "name", "driver", "service" ],
    "additionalProperties": false
}
