{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "https://getambassador.io/schemas/mapping.json",
    "properties": {
        "add_linkerd_headers": {
            "type": "boolean"
        },
        "allow_request_body": {
            "type": "boolean"
        },
        "allowed_authorization_headers": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "allowed_request_headers": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v1"
            ]
        },
        "auth_service": {
            "type": "string"
        },
        "failure_mode_allow": {
            "type": "boolean"
        },
        "generation": {
            "type": "integer"
        },
        "include_body": {
            "additionalProperties": false,
            "properties": {
                "allow_partial": {
                    "type": "boolean"
                },
                "max_bytes": {
                    "type": "integer"
                }
            },
            "required": [
                "max_bytes",
                "allow_partial"
            ],
            "type": "object"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "additionalProperties": {
                "type": [
                    "string",
                    "boolean"
                ]
            },
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "path_prefix": {
            "type": "string"
        },
        "proto": {
            "oneOf": [
                {
                    "enum": [
                        "http"
                    ]
                },
                {
                    "enum": [
                        "grpc"
                    ]
                }
            ]
        },
        "status_on_error": {
            "properties": {
                "code": {
                    "type": "integer"
                }
            },
            "type": "object"
        },
        "timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "type": [
                "string",
                "boolean"
            ]
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "auth_service"
    ],
    "type": "object"
}
