{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v1" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "oneOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },

        "port": { "type": "integer" },
        "host": { "type": "string" },
        "address": { "type": "string" },
        "idle_timeout_ms": { "type": "string" },
        "weight": { "type": "integer" },
        "enable_ipv4": { "type": "boolean" },
        "enable_ipv6": { "type": "boolean" },
        "resolver": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },

        "service": { "type": "string" }
    },

    "required": [ "apiVersion", "kind", "name", "service", "port" ],
    "additionalProperties": false
}
