{
    "id": "https://getambassador.io/schemas/tracing.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name",
        "driver",
        "service"
    ],
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v1"
            ]
        },
        "config": {
            "type": "object",
            "properties": {
                "access_token_file": {
                    "type": "string"
                },
                "collector_cluster": {
                    "type": "string"
                },
                "collector_endpoint": {
                    "type": "string"
                },
                "service_name": {
                    "type": "string"
                },
                "shared_span_context": {
                    "type": "boolean"
                },
                "trace_id_128bit": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false
        },
        "driver": {
            "enum": [
                "lightstep",
                "zipkin",
                "datadog"
            ]
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "tag_headers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}
