{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "x.getambassador.io/v3alpha1" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },

        "port": { "type": "integer" },
        "host": { "type": "string" },
        "address": { "type": "string" },
        "idle_timeout_ms": { "type": "string" },
        "weight": { "type": "integer" },
        "enable_ipv4": { "type": "boolean" },
        "enable_ipv6": { "type": "boolean" },
        "circuit_breakers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "priority": {
                        "type": "string",
                        "enum": ["default", "high"]
                    },
                    "max_connections": { "type": "integer" },
                    "max_pending_requests": { "type": "integer" },
                    "max_requests": { "type": "integer" },
                    "max_retries": { "type": "integer" }
                },
                "additionalProperties": false
            }
        },
        "resolver": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "cluster_tag": { "type": "string" },

        "service": { "type": "string" }
    },

    "required": [ "apiVersion", "kind", "name", "service", "port" ],
    "additionalProperties": false
}
