{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "definitions": {
        "mapStrObj": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    },
                    {
                        "type": "object"
                    }
                ]
            },
            "type": "object"
        },
        "mapStrStr": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            },
            "type": "object"
        },
        "rateLimit": {
            "anyOf": [
                {
                    "type": "array"
                },
                {
                    "type": "object"
                }
            ]
        }
    },
    "id": "https://getambassador.io/schemas/mapping.json",
    "properties": {
        "add_linkerd_headers": {
            "type": "boolean"
        },
        "add_request_headers": {
            "$ref": "#/definitions/mapStrObj"
        },
        "add_response_headers": {
            "$ref": "#/definitions/mapStrObj"
        },
        "allow_upgrade": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "x.getambassador.io/v3alpha1"
            ]
        },
        "auth_context_extensions": {
            "$ref": "#/definitions/mapStrStr"
        },
        "auto_host_rewrite": {
            "type": "boolean"
        },
        "bypass_auth": {
            "type": "boolean"
        },
        "bypass_error_response_overrides": {
            "type": "boolean"
        },
        "case_sensitive": {
            "type": "boolean"
        },
        "circuit_breakers": {
            "items": {
                "additionalProperties": false,
                "properties": {
                    "max_connections": {
                        "type": "integer"
                    },
                    "max_pending_requests": {
                        "type": "integer"
                    },
                    "max_requests": {
                        "type": "integer"
                    },
                    "max_retries": {
                        "type": "integer"
                    },
                    "priority": {
                        "enum": [
                            "default",
                            "high"
                        ],
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "cluster_idle_timeout_ms": {
            "type": "integer"
        },
        "cluster_max_connection_lifetime_ms": {
            "type": "integer"
        },
        "cluster_tag": {
            "type": "string"
        },
        "connect_timeout_ms": {
            "type": "integer"
        },
        "cors": {
            "additionalProperties": false,
            "properties": {
                "credentials": {
                    "type": "boolean"
                },
                "exposed_headers": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        }
                    ]
                },
                "headers": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        }
                    ]
                },
                "max_age": {
                    "type": "string"
                },
                "methods": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        }
                    ]
                },
                "origins": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        }
                    ]
                }
            },
            "type": "object"
        },
        "docs": {
            "additionalProperties": false,
            "properties": {
                "ignored": {
                    "type": "boolean"
                },
                "path": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "enable_ipv4": {
            "type": "boolean"
        },
        "enable_ipv6": {
            "type": "boolean"
        },
        "envoy_override": {
            "type": "object"
        },
        "error_response_overrides": {
            "items": {
                "additionalProperties": false,
                "properties": {
                    "body": {
                        "content_type": {
                            "type": "string"
                        },
                        "json_format": {
                            "type": "object"
                        },
                        "text_format": {
                            "type": "string"
                        },
                        "text_format_source": {
                            "additionalProperties": false,
                            "properties": {
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "filename"
                            ],
                            "type": "object"
                        }
                    },
                    "on_status_code": {
                        "maximum": 599,
                        "minimum": 400,
                        "type": "integer"
                    }
                },
                "required": [
                    "on_status_code",
                    "body"
                ],
                "type": "object"
            },
            "minItems": 1,
            "type": "array"
        },
        "generation": {
            "type": "integer"
        },
        "grpc": {
            "type": "boolean"
        },
        "headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "host": {
            "type": "string"
        },
        "host_redirect": {
            "type": "boolean"
        },
        "host_regex": {
            "type": "boolean"
        },
        "host_rewrite": {
            "type": "string"
        },
        "hostname": {
            "type": "string"
        },
        "idle_timeout_ms": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "labels": {
            "type": "object"
        },
        "load_balancer": {
            "additionalProperties": false,
            "properties": {
                "cookie": {
                    "additionalProperties": false,
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "path": {
                            "type": "string"
                        },
                        "ttl": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "name"
                    ],
                    "type": "object"
                },
                "header": {
                    "type": "string"
                },
                "policy": {
                    "enum": [
                        "round_robin",
                        "ring_hash",
                        "maglev",
                        "least_request"
                    ],
                    "type": "string"
                },
                "source_ip": {
                    "type": "boolean"
                }
            },
            "required": [
                "policy"
            ],
            "type": "object"
        },
        "metadata_labels": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            },
            "type": "object"
        },
        "method": {
            "type": "string"
        },
        "method_regex": {
            "type": "boolean"
        },
        "modules": {
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "outlier_detection": {
            "type": "string"
        },
        "path_redirect": {
            "type": "string"
        },
        "precedence": {
            "type": "integer"
        },
        "prefix": {
            "type": "string"
        },
        "prefix_exact": {
            "type": "boolean"
        },
        "prefix_redirect": {
            "type": "string"
        },
        "prefix_regex": {
            "type": "boolean"
        },
        "priority": {
            "type": "string"
        },
        "query_parameters": {
            "$ref": "#/definitions/mapStrStr"
        },
        "redirect_response_code": {
            "enum": [
                301,
                302,
                303,
                307,
                308
            ],
            "type": "integer"
        },
        "regex_headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "regex_query_parameters": {
            "$ref": "#/definitions/mapStrStr"
        },
        "regex_redirect": {
            "additionalProperties": false,
            "properties": {
                "pattern": {
                    "type": "string"
                },
                "substitution": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "regex_rewrite": {
            "$ref": "#/definitions/mapStrStr"
        },
        "remove_request_headers": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "remove_response_headers": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "resolver": {
            "type": "string"
        },
        "retry_policy": {
            "additionalProperties": false,
            "properties": {
                "num_retries": {
                    "type": "integer"
                },
                "per_try_timeout": {
                    "type": "string"
                },
                "retry_on": {
                    "enum": [
                        "5xx",
                        "gateway-error",
                        "connect-failure",
                        "retriable-4xx",
                        "refused-stream",
                        "retriable-status-codes"
                    ],
                    "type": "string"
                }
            },
            "type": "object"
        },
        "rewrite": {
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "shadow": {
            "type": "boolean"
        },
        "stats_name": {
            "type": "string"
        },
        "timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "use_websocket": {
            "type": "boolean"
        },
        "weight": {
            "type": "integer"
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "service",
        "prefix"
    ],
    "type": "object"
}
