{
    "id": "https://getambassador.io/schemas/authservice.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name",
        "auth_service"
    ],
    "properties": {
        "add_auth_headers": {
            "type": "object",
            "additionalProperties": {
                "description": "BoolOrString is a type that can hold a Boolean or a string.",
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "add_linkerd_headers": {
            "type": "boolean"
        },
        "allow_request_body": {
            "type": "boolean"
        },
        "allowed_authorization_headers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "allowed_request_headers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ambassador_id": {
            "description": "AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \n    ambassador_id:    - \"default\"",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v3alpha1"
            ]
        },
        "auth_service": {
            "type": "string"
        },
        "failure_mode_allow": {
            "type": "boolean"
        },
        "generation": {
            "type": "integer"
        },
        "include_body": {
            "type": "object",
            "required": [
                "allow_partial",
                "max_bytes"
            ],
            "properties": {
                "allow_partial": {
                    "type": "boolean"
                },
                "max_bytes": {
                    "description": "These aren't pointer types because they are required.",
                    "type": "integer"
                }
            }
        },
        "kind": {
            "enum": [
                "AuthService"
            ]
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "path_prefix": {
            "type": "string"
        },
        "proto": {
            "type": "string",
            "enum": [
                "http",
                "grpc"
            ]
        },
        "protocol_version": {
            "type": "string",
            "enum": [
                "v2",
                "v3"
            ]
        },
        "stats_name": {
            "type": "string"
        },
        "status_on_error": {
            "description": "Why isn't this just an int??",
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                }
            }
        },
        "timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "description": "BoolOrString is a type that can hold a Boolean or a string.",
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        }
    }
}
