{
    "id": "https://getambassador.io/schemas/tcpmapping.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name",
        "port",
        "service"
    ],
    "properties": {
        "address": {
            "type": "string"
        },
        "ambassador_id": {
            "description": "AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \n    ambassador_id:    - \"default\"",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v3alpha1"
            ]
        },
        "circuit_breakers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "max_connections": {
                        "type": "integer"
                    },
                    "max_pending_requests": {
                        "type": "integer"
                    },
                    "max_requests": {
                        "type": "integer"
                    },
                    "max_retries": {
                        "type": "integer"
                    },
                    "priority": {
                        "type": "string",
                        "enum": [
                            "default",
                            "high"
                        ]
                    }
                }
            }
        },
        "cluster_tag": {
            "type": "string"
        },
        "enable_ipv4": {
            "type": "boolean"
        },
        "enable_ipv6": {
            "type": "boolean"
        },
        "generation": {
            "type": "integer"
        },
        "host": {
            "type": "string"
        },
        "idle_timeout_ms": {
            "description": "FIXME(lukeshu): Surely this should be an 'int'?",
            "type": "string"
        },
        "kind": {
            "enum": [
                "TCPMapping"
            ]
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "port": {
            "description": "Port isn't a pointer because it's required.",
            "type": "integer"
        },
        "resolver": {
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "stats_name": {
            "type": "string"
        },
        "tls": {
            "description": "BoolOrString is a type that can hold a Boolean or a string.",
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "weight": {
            "type": "integer"
        }
    }
}
