{
    "id": "https://getambassador.io/schemas/tlscontext.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name"
    ],
    "properties": {
        "alpn_protocols": {
            "type": "string"
        },
        "ambassador_id": {
            "description": "AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \n    ambassador_id:    - \"default\" \n TODO(lukeshu): In v3alpha2, consider renaming all of the `ambassador_id` (singular) fields to `ambassador_ids` (plural).",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v3alpha1"
            ]
        },
        "ca_secret": {
            "type": "string"
        },
        "cacert_chain_file": {
            "type": "string"
        },
        "cert_chain_file": {
            "type": "string"
        },
        "cert_required": {
            "type": "boolean"
        },
        "cipher_suites": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ecdh_curves": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "generation": {
            "type": "integer"
        },
        "hosts": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "kind": {
            "enum": [
                "TLSContext"
            ]
        },
        "max_tls_version": {
            "type": "string",
            "enum": [
                "v1.0",
                "v1.1",
                "v1.2",
                "v1.3"
            ]
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "min_tls_version": {
            "type": "string",
            "enum": [
                "v1.0",
                "v1.1",
                "v1.2",
                "v1.3"
            ]
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "private_key_file": {
            "type": "string"
        },
        "redirect_cleartext_from": {
            "type": "integer"
        },
        "secret": {
            "type": "string"
        },
        "secret_namespacing": {
            "type": "boolean"
        },
        "sni": {
            "type": "string"
        }
    }
}
