{
    "id": "https://getambassador.io/schemas/tracingservice.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name",
        "driver",
        "service"
    ],
    "properties": {
        "ambassador_id": {
            "description": "AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \n    ambassador_id:    - \"default\"",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v3alpha1"
            ]
        },
        "config": {
            "type": "object",
            "properties": {
                "access_token_file": {
                    "type": "string"
                },
                "collector_cluster": {
                    "type": "string"
                },
                "collector_endpoint": {
                    "type": "string"
                },
                "collector_endpoint_version": {
                    "type": "string",
                    "enum": [
                        "HTTP_JSON_V1",
                        "HTTP_JSON",
                        "HTTP_PROTO"
                    ]
                },
                "collector_hostname": {
                    "type": "string"
                },
                "service_name": {
                    "type": "string"
                },
                "shared_span_context": {
                    "type": "boolean"
                },
                "trace_id_128bit": {
                    "type": "boolean"
                }
            }
        },
        "driver": {
            "type": "string",
            "enum": [
                "lightstep",
                "zipkin",
                "datadog"
            ]
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "enum": [
                "TracingService"
            ]
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "sampling": {
            "type": "object",
            "properties": {
                "client": {
                    "type": "integer"
                },
                "overall": {
                    "type": "integer"
                },
                "random": {
                    "type": "integer"
                }
            }
        },
        "service": {
            "type": "string"
        },
        "stats_name": {
            "type": "string"
        },
        "tag_headers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}
