<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

    <title>
      Ambassador Edge Stack Admin
    </title>

    <!--
      If you're thinking about adding a script/css here, please don't.

      The only thing that should live in head are things critical to rendering
      anything on the page. If anything fails to load here for whatever reason.

      Plus async defer can't kick in so we can start rendering content as it comes
      in progressively.
    -->

    <!-- Gritical Global Styles -->
    <style>
      :root {
        --dw-purple: #5F3EFF;
        --dw-item-background-fill: #fdfaff;
        --dw-item-background-hover: #ede7f3;
        --dw-item-border: #ede7f3;
        --dw-orange: #FF4329;
      }

      body {
        font-family: Source Sans Pro, sans-serif;
        margin-left: 2em;
        margin-right: 2em;
      }

      /* TODO(cynthia/xxx): Place anything below this in per-component styles. */

      .section-heading {
        margin: 0.1em;
        font-size: 120%;
        font-weight: bold;
        margin-top: 0;
      }
      .section-text {
        display: inline-block;
        margin-right: 10%;
        margin-left: 2.5px;
      }
      div.admin-section {
        border: 1px solid var(--dw-item-border);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        padding: 0.5em;
        margin-bottom: 0.6em;
        line-height: 1.3;
        position: relative;
      }
      .admin-section p {
        margin-top: 0;
      }
      .admin-section code {
        font-size: 120%;
      }

      #admin-page-outer-wrapper {
        width: 80%;
        margin-left: 10%;
      }
      #ambassador-logo {
        background-color: white;
        padding: 5px;
        width: 456px;
        height: 42px;
        margin-bottom: 1em
      }

      div.info-title {
        font-weight: bold;
        font-size: 120%;
      }

      span.command {
        background-color: #f5f2f0;
        padding: 3px;
        letter-spacing: .2px;
        font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
        font-size: 90%;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        hyphens: none;
      }

      div.overage-alert {
        border: 3px solid red;
        border-radius: 0.7em;
        padding: 0.5em;
        background-color: #FFe8e8;
      }

      div.host, div.mapping {
        padding: 1em 1em;
      }

      span.json {
        unicode-bidi: embed;
        font-family: monospace;
      }

      details {
        margin-left: 1em;
      }

      h2 {
        margin: 0.1em;
      }

      login-gate {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="admin-page-outer-wrapper">
      <div id="ambassador-logo">
        <a href="https://www.getambassador.io/">
          <img src="https://www.getambassador.io/images/ambassador-logo-black.svg" alt="Ambassador Edge Stack" />
        </a>
      </div>

      <div id="main">
        <login-gate>
          <aes-snapshot-provider>
            <dw-tabs>
              <dw-signup></dw-signup>

              <dw-tab name="Dashboard">
                <div class="admin-section">
                  <dw-dashboard></dw-dashboard>
                </div>
              </dw-tab>

              <dw-tab name="Hosts" icon="/edge_stack/images/hosts.png">
                <div class="admin-section">
                  <div class="section-heading">Hosts.</div>
                    <p><span class="section-text">Hosts are domains that are managed by Ambassador Edge Stack, e.g., <code>example.org</code>.</span></p>

                  <dw-hosts></dw-hosts>
                </div>
              </dw-tab>

              <dw-tab name="Mappings" icon="/edge_stack/images/mappings.png">
                <div class="admin-section">
                  <div class="section-heading">Mappings.</div>
                  <p><span class="section-text">Associations between prefix URLs
                    and target services.</span>
                  </p>

                  <dw-mappings></dw-mappings>
                </div>

                <div class="admin-section">
                  <div class="section-heading">Route Table.</div>
                  <p><span class="section-text">Active Envoy Route Table.</span>
                  </p>

                  <dw-routetable></dw-routetable>
                </div>
              </dw-tab>

              <dw-tab name="Rate Limits" icon="/edge_stack/images/mappings.png">
                <div class="admin-section">
                  <div class="section-heading">Rate Limits.</div>
                  <p><span class="section-text">Rate limits for different request classes.</span>
                  </p>

                  <dw-limits></dw-limits>
                </div>
              </dw-tab>

              <dw-tab name="Services" icon="/edge_stack/images/services.png">
                <div class="admin-section">
                    <div class="section-heading">Services.</div>
                    <p><span class="section-text">Special services that enhance the functionality of
                    Ambassador Edge Stack. These services are called when Ambassador
                      handles requests.</span>
                  </p>

                  <dw-services></dw-services>
                </div>
              </dw-tab>

              <dw-tab name="Resolvers">
                <div class="admin-section">
                  <div class="section-heading">Resolvers.</div>
                  <p><span class="section-text">Resolvers in use.</span></p>

                  <dw-resolvers></dw-resolvers>
                </div>
              </dw-tab>

              <dw-tab name="Debugging">
                <div class="admin-section">
                  <dw-debugging></dw-debugging>
                </div>
              </dw-tab>

               <dw-tab name="YAML Download">
                <div class="admin-section">
                  <dw-yaml-dl></dw-yaml-dl>
                </div>
              </dw-tab>

             <dw-tab name="APIs" icon="/edge_stack/images/apis.png">
                <div class="admin-section">
                  <dw-apis id="apis"></dw-apis>
                </div>
              </dw-tab>

              <dw-tab name="Documentation" icon="/edge_stack/images/docs.png">
                <div class="admin-section">
                  <dw-documentation></dw-documentation>
                </div>
              </dw-tab>

              <dw-tab name="Support">
                <div class="admin-section">
                  <dw-support></dw-support>
                </div>
              </dw-tab>
            </dw-tabs>
          </aes-snapshot-provider>
        </login-gate>
      </div>

    </div>
  </body>

  <!--
    Load in scripts. NOTE: The ordering here matters. A lot.

    The load order here is:
      1. Critical Vendor Scripts needed for every page.
      2. Components needed to show the "first view" (the dashboard tab).
      3. Components needed in order of tabs (note: might be useful to rank instead based on what people actually go to first).
  -->

  <!-- Critical Vendor Scripts -->
  <script async defer type="module" src="/edge_stack/vendor/polyfill.js"></script>
  <script async defer type="module" src="/edge_stack/vendor/lit-element.min.js"></script>

  <!-- First Page Needed -->
  <script async defer type="module" src="/edge_stack/components/context.js"></script>
  <script async defer type="module" src="/edge_stack/components/login-gate.js"></script>
  <script async defer type="module" src="/edge_stack/components/snapshot.js"></script>
  <script async defer type="module" src="/edge_stack/components/tabs.js"></script>
  <script async defer type="module" src="/edge_stack/components/signup.js"></script>
  <script async defer type="module" src="/edge_stack/components/dashboard.js"></script>

  <!-- Later Page Scripts -->
  <script async defer type="module" src="/edge_stack/components/add-button.js"></script>
  <script async defer type="module" src="/edge_stack/components/hosts.js"></script>
  <script async defer type="module" src="/edge_stack/components/mappings.js"></script>
  <script async defer type="module" src="/edge_stack/components/limits.js"></script>
  <script async defer type="module" src="/edge_stack/components/services.js"></script>
  <script async defer type="module" src="/edge_stack/components/resolvers.js"></script>
  <script async defer type="module" src="/edge_stack/components/debugging.js"></script>
  <script async defer type="module" src="/edge_stack/components/yaml-downloads.js"></script>
  <script async defer type="module" src="/edge_stack/components/routetable.js"></script>
  <script async defer type="module" src="/edge_stack/vendor/rapidoc.min.js"></script>
  <script async defer type="module" src="/edge_stack/components/apis.js"></script>
  <script async defer type="module" src="/edge_stack/components/documentation.js"></script>
  <script async defer type="module" src="/edge_stack/components/wholepage-error.js"></script>
  <script async defer type="module" src="/edge_stack/components/support.js"></script>
</html>
