<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ambassador Edge Stack - Admin</title>
    <style>
      body {
	  max-width: 8in;
	  margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="signup">Click here to sign up for a community license.</div>
      <style>
        #signup {
            padding: 20px;
            border: 1px solid #888;
        }

        #signup-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #signup-content, #signup-finished {
            display: none;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        #signup-error {
            color: #fe0000;
        }

        .invalid {
            background-color: #fe0000;
        }
      </style>
      <div id="signup-modal">
        <div id="signup-content">
          <form>
	    <span>Email:</span> <input id="signup-email" type="text" name="email" value=""/>
	    <span>Confirm:</span> <input id="signup-email-confirm" type="text" name="email-confirm" value=""/>
            <input id="signup-cancel" type="button" value="Cancel" /><input id="signup-go" type="button" value="Signup" />
          </form>
          <div id="signup-error"></div>
        </div>
        <div id="signup-finished">
          <span id="signup-finished-text"></span>
          <button id="signup-finished-continue">Continue</button>
        </div>
        </div>
      </div>
      <script>
        var signup = document.getElementById("signup")
        var modal = document.getElementById("signup-modal")
        var email = document.getElementById("signup-email")
        var confirm = document.getElementById("signup-email-confirm")
        var cancel = document.getElementById("signup-cancel")
        var go = document.getElementById("signup-go")
        var error = document.getElementById("signup-error")
        var content = document.getElementById("signup-content")
        var finished = document.getElementById("signup-finished")
        var finished_text = document.getElementById("signup-finished-text")
        var cont = document.getElementById("signup-finished-continue")

        reset = function() {
          modal.style.display="none";
          content.style.display="none";
          email.value="";
          confirm.value="";
          finished.style.display="none"
          finished_text.innerHTML="";
          cont.style.display="none";
        }

        cancel.onclick = reset
        cont.onclick = reset

        signup.onclick = function() {
          modal.style.display="block";
          content.style.display="block";
          email.focus();
        }


        go.onclick = function() {
          if (email.value == "") {
            email.classList.add("invalid");
            error.innerHTML="please supply an email"
          } else if (email.value != confirm.value) {
            email.classList.remove("invalid");
            confirm.classList.add("invalid");
            error.innerHTML="emails do not match"
          } else {
            email.classList.remove("invalid");
            confirm.classList.remove("invalid");
            error.innerHTML="";

            content.style.display="none";
            finished.style.display="block";
            cont.style.display="none";
            finished_text.innerHTML="Posting..."

            fetch("https://metriton.datawire.io/signup", {
              method: "POST",
              headers:{
                "content-type": "application/json; charset=UTF-8"
              },
              body: JSON.stringify({
                email: email.value,
                confirm: confirm.value
              })
            })
              .then(data=>{return data.json()})
              .then(res=>{
                console.log(res);
                cont.style.display="block";
                if ("vid" in res) {
                  finished_text.innerHTML="Congratulations, please look for an email to " + email.value
                } else {
                  finished_text.innerHTML="Sorry, there was a problem processing your request. Please contact support@datawire.io and supply this:<br>" + btoa(JSON.stringify(res))
                }
              })
              .catch(error=>console.log(error))
          }
        }
      </script>
    </div>
    <div>Stub for Admin UI. This might not end up
      being much more than links into the docs for
      kubecon.</div>
    </div>
  </body>
</html>
