version: '2'
services:

  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61880/echo-service/get 
  ambassador:
    image: docker.io/datawire/ambassador:0.73.0
    ports:
    - 61880:8080
    volumes:
    - ./config:/ambassador/ambassador-config
    environment:
    - AMBASSADOR_NO_KUBEWATCH=no_kubewatch
    networks:
    - ambassador

  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61594/echo-service/get
  # curl -v -H "requested-status:200" -H "x-grpc-auth-append: foo=bar; baz=bar" -H "foo: foo" http://localhost:61592/headers
  auth-service:
    image: @KAT_SERVER_DOCKER_IMAGE@
    environment:
    - DEBUG=1
    - BACKEND=true
    - KAT_BACKEND_TYPE=grpc_auth
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "8080"
    ports:
      - "61594:8080"

  echo-service:
    image: @KAT_SERVER_DOCKER_IMAGE@
    environment:
    - DEBUG=1
    - BACKEND=true
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "80"
    ports:
      - "61595:80"
  
  zipkin:
    image: openzipkin/zipkin:2.17
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "9411"
    ports:
      - "9411:9411"

networks:
  ambassador: {}
