{{- /* -*- fill-column: 72 -*- */ -}}
------------------------------------------------------------------------
    Congratulations! You've successfully installed Emissary Ingress!
------------------------------------------------------------------------

To get the address of address of Emissary, run the following commands:

{{- if contains "NodePort" .Values.service.type }}
    export NODE_PORT=$(kubectl --namespace={{ include "ambassador.namespace" .}} get Services./{{ include "ambassador.fullname" . }} --output=jsonpath="{.spec.ports[0].nodePort}" )
    export NODE_IP=$(kubectl --namespace {{ include "ambassador.namespace" .}} get Nodes. --output=jsonpath="{.items[0].status.addresses[0].address}")
    echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
    export SERVICE_ENDPOINT=$(kubectl --namespace={{ include "ambassador.namespace" . }} get Services./{{ include "ambassador.fullname" . }} --output="go-template={{`{{range .status.loadBalancer.ingress}}{{or .ip .hostname}}{{end}}`}}"
    echo http://$SERVICE_ENDPOINT:{{ .Values.service.port }}

This may return an IP address or DNS name.

NOTE: It may take a few minutes for the LoadBalancer address to become
available.  You can watch the status of it by running:

    kubectl --namespace={{ include "ambassador.namespace" .}} get Service./{{ include "ambassador.fullname" . }} --watch'
{{- else if contains "ClusterIP" .Values.service.type }}
    export POD_NAME=$(kubectl --namespace={{ include "ambassador.namespace" .}} get Pods. --selector="app={{ include "ambassador.name" . }},release={{ .Release.Name }}" --output=jsonpath="{.items[0].metadata.name}")
    echo "Visit http://127.0.0.1:8080 to use your application"
    kubectl port-forward $POD_NAME 8080:80
{{- end }}

For help, visit our Slack at http://a8r.io/Slack or view the
documentation online at https://www.getambassador.io.
