alias echo_on="{ set -x; }"
alias echo_off="{ set +x; } 2>/dev/null"

# Choose colors carefully. If they don't work on both a black
# background and a white background, pick other colors (so white,
# yellow, and black are poor choices).
RED='\033[1;31m'
GRN='\033[1;32m'
BLU='\033[1;34m'
CYN='\033[1;36m'
END='\033[0m'

source /etc/profile.d/bash_completion.sh

alias k=kubectl
complete -F __start_kubectl k

__prompt_info () {
	PS1="${BUILDER_NAME}:\w $ "
}

old=""

if [ -n "$PROMPT_COMMAND" ]; then
    old="$PROMPT_COMMAND"
fi

PROMPT_COMMAND="__prompt_info;$old"
