###
# This dockerfile builds the base image for the builder container. See
# the main Dockerfile for more information about what the builder
# container is and how code in this repo is built.
#
# Originally this base was built as part of the builder container's
# bootstrap process. We discovered that minor network interruptions
# would break these steps, and such interruptions were common on our
# cloud CI system. We decided to separate out these steps so that any
# one of them is much less likely to be the cause of a network-related
# failure, i.e. a flake.
#
# See the comment before the build_builder_base() function in builder.sh
# to see when and how often this base image is built and pushed.
##

# This argument controls the base image that is used for our build
# container.
ARG builderbase_stage0="docker.io/frolvlad/alpine-glibc:alpine-3.12_glibc-2.32"
ARG builderbase_stage1="builderbase-stage1"

########################################
# Third-party code
########################################

FROM ${builderbase_stage0} as builderbase-stage1

WORKDIR /buildroot

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/buildroot/bin

RUN apk --no-cache add \
    bash \
    bash-completion \
    gcc \
    make \
    musl-dev \
    curl \
    cython \
    docker-cli \
    git \
    iptables \
    jq \
    libcap \
    libcap-dev \
    libffi-dev \
    ncurses \
    nodejs \
    npm \
    openssh-client \
    openssl-dev \
    py3-pip \
    py3-pip-bash-completion \
    python3 \
    python3-dev \
    rsync \
    sudo \
    yaml-dev \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && chmod u+s $(which docker)
# We _must_ pin pip to a version before 20.3 because orjson appears to only have
# PEP513 compatible wheels, which are supported before 20.3 but (apparently)
# not in 20.3. We can only upgrade pip to 20.3 after we verify that orjson has
# PEP600 compatible wheels for our linux platform, or we start building orjson
# from source using a rust toolchain.
RUN pip3 install -U pip==20.2.4 pip-tools==5.3.1
RUN npm config set user 0 && \
    npm config set unsafe-perm true && \
    npm install -g rollup@2.9.1 rollup-plugin-terser@5.3.0
RUN curl --fail -L https://dl.google.com/go/go1.15.linux-amd64.tar.gz | tar -C /usr/local -xzf -

RUN curl --fail -L https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl -o /usr/bin/kubectl && chmod a+x /usr/bin/kubectl && \
    kubectl completion bash > /usr/share/bash-completion/completions/kubectl
RUN curl --fail -L https://raw.githubusercontent.com/ahmetb/kubectx/v0.7.0/kubectx -o /usr/local/bin/kubectx && chmod a+x /usr/local/bin/kubectx && \
    curl --fail -L https://raw.githubusercontent.com/ahmetb/kubectx/v0.7.0/completion/kubectx.bash -o /usr/share/bash-completion/completions/kubectx
RUN curl --fail -L https://raw.githubusercontent.com/ahmetb/kubectx/v0.7.0/kubens -o /usr/local/bin/kubens && chmod a+x /usr/local/bin/kubens && \
    curl --fail -L https://raw.githubusercontent.com/ahmetb/kubectx/v0.7.0/completion/kubens.bash -o /usr/share/bash-completion/completions/kubens
RUN mkdir helmtmp && curl -o helmtmp/helm.tar.gz https://get.helm.sh/helm-v3.4.1-linux-amd64.tar.gz && tar -zxvf helmtmp/helm.tar.gz -C helmtmp && mv helmtmp/linux-amd64/helm /usr/local/bin/helm && rm -rf helmtmp
RUN curl --fail -L https://app.getambassador.io/download/tel2/linux/amd64/2.6.6/telepresence -o /usr/local/bin/telepresence && chmod a+x /usr/local/bin/telepresence
RUN curl --fail -L https://raw.githubusercontent.com/jonmosco/kube-ps1/v0.7.0/kube-ps1.sh -o /usr/local/bin/kube-ps1.sh
RUN curl -o /usr/local/bin/yq --fail -L https://github.com/mikefarah/yq/releases/download/v4.3.1/yq_linux_amd64 && \
    chmod a+x /usr/local/bin/yq

# The YAML parser is... special. To get the C version, we need to install Cython and libyaml, then
# build it locally -- just using pip won't work.

# Download, build, and install PyYAML.
RUN mkdir /tmp/pyyaml && \
  cd /tmp/pyyaml && \
  curl -o pyyaml-5.4.1.1.tar.gz -L https://github.com/yaml/pyyaml/archive/refs/tags/5.4.1.1.tar.gz && \
  tar xzf pyyaml-5.4.1.1.tar.gz && \
  cd pyyaml-5.4.1.1 && \
  python3 setup.py --with-libyaml install

FROM ${builderbase_stage1} as builderbase-stage2

# orjson is also special. It relies on glibc, so we need to temporarily convince
# python that our linux is 'manylinux1_compatible' so it will fetch a prebuilt
# binary instead of unsucessfully attempting to build using a rust toolchain.
#
# We can't leave this trick in place for the entire pip install, because other
# packages we depend on (eg: protobuf) have binary packages that do _not_ work
# on our linux.
RUN echo 'manylinux1_compatible = True' > /usr/lib/python3.8/_manylinux.py && \
	pip3 install orjson==3.3.1 && \
	rm -f /usr/lib/python3.8/_manylinux.py

# Then we can do the rest of the Python stuff.
COPY requirements.txt .
RUN pip3 install -r requirements.txt
