###
# This dockerfile builds the base image for the builder container. See
# the main Dockerfile for more information about what the builder
# container is and how code in this repo is built.
#
# Originally this base was built as part of the builder container's
# bootstrap process. We discovered that minor network interruptions
# would break these steps, and such interruptions were common on our
# cloud CI system. We decided to separate out these steps so that any
# one of them is much less likely to be the cause of a network-related
# failure, i.e. a flake.
#
# See the comment before the build_builder_base() function in builder.sh
# to see when and how often this base image is built and pushed.
##

# This argument controls the base image that is used for our build
# container.
ARG builderbase_stage0="docker.io/frolvlad/alpine-glibc:alpine-3.12_glibc-2.32"
ARG builderbase_stage1="builderbase-stage1"

########################################
# Third-party code
########################################

FROM ${builderbase_stage0} as builderbase-stage1

WORKDIR /buildroot

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/buildroot/bin

RUN apk --no-cache add \
    bash \
    gcc \
    make \
    musl-dev \
    curl \
    cython \
    docker-cli \
    git \
    iptables \
    jq \
    libcap \
    libcap-dev \
    libffi-dev \
    ncurses \
    openssl-dev \
    py3-pip \
    python3=~3.8.10 \
    python3-dev \
    rsync \
    sudo \
    yaml-dev \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && chmod u+s $(which docker)

RUN mkdir /tmp/busybox \
    && cd /tmp/busybox \
    && curl -O https://busybox.net/downloads/busybox-1.34.1.tar.bz2 \
    && tar -xjf busybox-1.34.1.tar.bz2 \
    && cd busybox-1.34.1 \
    && make defconfig \
    && make busybox \
    && ls -l /bin \
    && mv busybox /bin/busybox

# We _must_ pin pip to a version before 20.3 because orjson appears to only have
# PEP513 compatible wheels, which are supported before 20.3 but (apparently)
# not in 20.3. We can only upgrade pip to 20.3 after we verify that orjson has
# PEP600 compatible wheels for our linux platform, or we start building orjson
# from source using a rust toolchain.
RUN pip3 install -U pip==20.2.4 pip-tools==5.3.1
RUN curl --fail -L https://dl.google.com/go/go1.17.1.linux-amd64.tar.gz | tar -C /usr/local -xzf -

RUN curl --fail -L https://storage.googleapis.com/kubernetes-release/release/v1.22.2/bin/linux/amd64/kubectl -o /usr/bin/kubectl && \
    chmod a+x /usr/bin/kubectl

# The YAML parser is... special. To get the C version, we need to install Cython and libyaml, then
# build it locally -- just using pip won't work.

# Download, build, and install PyYAML.
RUN mkdir /tmp/pyyaml && \
  cd /tmp/pyyaml && \
  curl -o pyyaml-5.4.1.1.tar.gz -L https://github.com/yaml/pyyaml/archive/refs/tags/5.4.1.1.tar.gz && \
  tar xzf pyyaml-5.4.1.1.tar.gz && \
  cd pyyaml-5.4.1.1 && \
  python3 setup.py --with-libyaml install

# Installing `requests` pulls in both `chardet` and `charset_normalizer`. Only one of these is
# needed, so we'll uninstall `chardet` since it's GPL-licensed.
RUN pip3 uninstall -y chardet

FROM ${builderbase_stage1} as builderbase-stage2

# orjson is also special. It relies on glibc, so we need to temporarily convince
# python that our linux is 'manylinux1_compatible' so it will fetch a prebuilt
# binary instead of unsucessfully attempting to build using a rust toolchain.
#
# We can't leave this trick in place for the entire pip install, because other
# packages we depend on (eg: protobuf) have binary packages that do _not_ work
# on our linux.
RUN echo 'manylinux1_compatible = True' > /usr/lib/python3.8/_manylinux.py && \
	pip3 install orjson==3.3.1 && \
	rm -f /usr/lib/python3.8/_manylinux.py

# Then we can do the rest of the Python stuff.
COPY requirements.txt .
RUN pip3 install -r requirements.txt
