version: '2'
services:

  # opne http://127.0.0.1:9411/zipkin/ 

  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:200"  http://localhost:61880/get
  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61892/get
  ambassador:
    image: quay.io/datawire/ambassador:0.73.0
    ports:
    - 61880:8080
    volumes:
    - ./config:/ambassador/ambassador-config
    environment:
    - AMBASSADOR_NO_KUBEWATCH=true
    networks:
    - ambassador
  
  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61898/get
  auth-service:
    image: @KAT_SERVER_DOCKER_IMAGE@
    environment:
    - DEBUG=1
    - BACKEND=true
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "8080"
    ports:
      - "61898:8080"

  echo-service:
    image: @KAT_SERVER_DOCKER_IMAGE@
    environment:
    - DEBUG=1
    - BACKEND=true
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "80"
    ports:
      - "61595:80"

  zipkin:
    image: openzipkin/zipkin:2.17
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "9411"
    ports:
      - "9411:9411"

networks:
  ambassador: {}
