{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "https://getambassador.io/schemas/mapping.json",
    "properties": {
        "allowed_headers": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v0"
            ]
        },
        "auth_service": {
            "type": "string"
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            },
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "path_prefix": {
            "type": "string"
        },
        "tls": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "auth_service"
    ],
    "type": "object"
}
