{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/mapping.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v0" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        
        "auth_service": { "type": "string" },
        "path_prefix": { "type": "string" },
        "tls": { "type": [ "string", "boolean" ] },
        "allowed_headers": {
            "type": "array",
            "items": { "type": "string" }
        }
    },
    "required": [ "apiVersion", "kind", "name", "auth_service" ],
    "additionalProperties": false
}
