{
    "id": "https://getambassador.io/schemas/circuitbreaker.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name"
    ],
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v0"
            ]
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "max_connections": {
            "type": "integer"
        },
        "max_pending": {
            "type": "integer"
        },
        "max_requests": {
            "type": "integer"
        },
        "max_retries": {
            "type": "integer"
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        }
    },
    "additionalProperties": false
}
