{
    "id": "https://getambassador.io/schemas/mapping.json",
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": [
        "apiVersion",
        "kind",
        "name",
        "service",
        "prefix"
    ],
    "properties": {
        "add_request_headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "add_response_headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v0"
            ]
        },
        "auto_host_rewrite": {
            "type": "boolean"
        },
        "case_sensitive": {
            "type": "boolean"
        },
        "circuit_breaker": {
            "type": "string"
        },
        "connect_timeout_ms": {
            "type": "integer"
        },
        "cors": {
            "type": "object",
            "properties": {
                "credentials": {
                    "type": "boolean"
                },
                "exposed_headers": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                },
                "headers": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                },
                "max_age": {
                    "type": "string"
                },
                "methods": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                },
                "origins": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                }
            },
            "additionalProperties": false
        },
        "envoy_override": {
            "type": "object"
        },
        "generation": {
            "type": "integer"
        },
        "grpc": {
            "type": "boolean"
        },
        "headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "host": {
            "type": "string"
        },
        "host_redirect": {
            "type": "boolean"
        },
        "host_regex": {
            "type": "boolean"
        },
        "host_rewrite": {
            "type": "string"
        },
        "hostname": {
            "type": "string"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "method": {
            "type": "string"
        },
        "method_regex": {
            "type": "boolean"
        },
        "modules": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "outlier_detection": {
            "type": "string"
        },
        "path_redirect": {
            "type": "string"
        },
        "precedence": {
            "type": "integer"
        },
        "prefix": {
            "type": "string"
        },
        "prefix_regex": {
            "type": "boolean"
        },
        "priority": {
            "type": "string"
        },
        "rate_limits": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/rateLimit"
            }
        },
        "regex_headers": {
            "$ref": "#/definitions/mapStrStr"
        },
        "rewrite": {
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "shadow": {
            "type": "boolean"
        },
        "timeout_ms": {
            "type": "integer"
        },
        "tls": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "use_websocket": {
            "type": "boolean"
        },
        "weight": {
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "definitions": {
        "mapStrStr": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "boolean"
                    }
                ]
            }
        },
        "rateLimit": {
            "type": "object",
            "properties": {
                "descriptor": {
                    "type": "string"
                },
                "headers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "additionalProperties": false
        }
    }
}
