{
    "$schema": "http://json-schema.org/schema#",
    "id": "https://getambassador.io/schemas/circuitbreaker.json",

    "type": "object",
    "properties": {
        "apiVersion": { "enum": [ "getambassador.io/v0" ] },
        "generation": { "type": "integer" },
        "kind": { "type": "string" },
        "name": { "type": "string" },
        "namespace": { "type": "string" },
        "metadata_labels": {
            "type": "object",
            "additionalProperties": { "type": [ "string", "boolean" ] }
        },
        "ambassador_id": {
            "anyOf": [
                { "type": "string" },
                { "type": "array", "items": { "type": "string" } }
            ]
        },
        
        "consecutive_5xx": { "type": "integer" },
        "max_ejection": { "type": "integer" },
        "interval_ms": { "type": "integer" }
    },
    "required": [ "apiVersion", "kind", "name" ],
    "additionalProperties": false
}
