{
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "https://getambassador.io/schemas/tracing.json",
    "properties": {
        "ambassador_id": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            ]
        },
        "apiVersion": {
            "enum": [
                "getambassador.io/v0"
            ]
        },
        "config": {
            "additionalProperties": false,
            "properties": {
                "access_token_file": {
                    "type": "string"
                },
                "collector_endpoint": {
                    "type": "string"
                },
                "shared_span_context": {
                    "type": "boolean"
                },
                "trace_id_128bit": {
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "driver": {
            "enum": [
                "lightstep",
                "zipkin"
            ]
        },
        "generation": {
            "type": "integer"
        },
        "kind": {
            "type": "string"
        },
        "metadata_labels": {
            "additionalProperties": {
                "type": [
                    "string",
                    "boolean"
                ]
            },
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "service": {
            "type": "string"
        },
        "tag_headers": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "driver",
        "service"
    ],
    "type": "object"
}
